<project>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>hello-rabbitmq</artifactId>
    <version>1</version>

    <parent>
        <groupId>nl.tomkemper.bep3</groupId>
        <artifactId>bep3-parent</artifactId>
        <version>1</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
            <version>2.5.6</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.rabbitmq</groupId>
            <artifactId>amqp-client</artifactId>
            <version>5.13.1</version>
        </dependency>
    </dependencies>

</project>
