# demos

./: pom.xml
basicboot/: README.md  (+3 more)
hellogrpc/: README.MD  pom.xml
hellogrpc/client/: pom.xml
hellogrpc/client/src/main/java/nl/tomkemper/helogrpc/client/: ClientApplication.java  GrpcConfig.java  HelloService.java
hellogrpc/client/src/main/resources/: application.properties
hellogrpc/contract/: pom.xml
hellogrpc/server/src/main/java/nl/tomkemper/hellogrpc/server/: HelloService.java  ServerApplication.java
messaging/: .env  docker-compose.yml  pom.xml
messaging/hello-eventsourcing/: pom.xml
messaging/hello-eventsourcing/src/main/java/helloeventsourcing/: HelloJava.java  SomeEntity.java  SomeEntityRepository.java
messaging/hello-eventsourcing/src/main/java/helloeventsourcing/events/: ContactDataChanged.java  EntityCreated.java  NameTypoFixed.java  SomeEntityEvent.java  SomeEntityEventHandler.java
messaging/hello-eventsourcing/src/main/resources/: application.properties
messaging/hello-eventsourcing/src/main/scala/helloeventsourcing/: HelloScala.scala
messaging/hello-rabbitmq/: pom.xml
messaging/hello-rabbitmq/src/main/java/nl/tomkemper/bep3/hellorabbitmq/: DummyConsumer.java  LoggingConsumer.java  LoggingReturnListener.java
messaging/hello-rabbitmq/src/main/java/nl/tomkemper/bep3/hellorabbitmq/defaultexchange/: Main.java
messaging/hello-rabbitmq/src/main/java/nl/tomkemper/bep3/hellorabbitmq/direct/: Direct.java
messaging/hello-rabbitmq/src/main/java/nl/tomkemper/bep3/hellorabbitmq/fanout/: Fanout.java
messaging/hello-rabbitmq/src/main/java/nl/tomkemper/bep3/hellorabbitmq/helloworld/: HelloListener.java  HelloPublisher.java  Main.java
messaging/hello-rabbitmq/src/main/java/nl/tomkemper/bep3/hellorabbitmq/speed/: Speed.java
messaging/hello-rabbitmq/src/main/java/nl/tomkemper/bep3/hellorabbitmq/topics/: Topics.java
messaging/hello-spring-rabbitmq/: README.md  pom.xml
messaging/hello-spring-rabbitmq/src/main/java/nl/tomkemper/bep3/hellospringrabbitmq/: Consumer.java  HelloSpringRabbitMain.java  Producer.java  RabbitConfig.java  RabbitTemplate.puml  Runner.java  SomeMessage.java
messaging/messaging-patterns-consumer/: pom.xml
messaging/messaging-patterns-consumer/src/main/java/nl/tomkemper/bep3/messagingpatterns/consumer/: ConsumerApplication.java  RabbitConfig.java
messaging/messaging-patterns-producer/: pom.xml
messaging/messaging-patterns-producer/src/main/java/nl/tomkemper/bep3/messagingpatterns/producer/: DemoRunner.java  ProducerApplication.java  RabbitConfig.java
messaging/twophasecommitexample/: pom.xml
messaging/twophasecommitexample/src/main/java/nl/tomkemper/bep3/: MessageContract.java  MessageEntity.java  MessageListener.java  MessageProducer.java  RabbitConfig.java  Runner.java  TwoPhaseApplication.java
messaging/twophasecommitexample/src/main/resources/: application.properties
messaging/whutsupp/: pom.xml
messaging/whutsupp/src/main/java/nl/tomkemper/bep3/whutsupp/: ChatController.java  ChatMessage.java  IncomingListener.java  Klas.java  KlasRepository.java  Student.java  StudentListener.java  Whutsupp.java
messaging/whutsupp/src/main/resources/: application.properties
nosql/: .gitattributes  .gitignore  README.MD  data.js  docker-compose.yml  index.js  package-lock.json  package.json  pom.xml
nosql/badaggregate/: pom.xml
nosql/badaggregate/src/main/resources/: application.properties
nosql/hello-mongo/: pom.xml
nosql/hello-mongo/src/main/java/nl/tomkemper/bep3/hellomongo/: HelloMongo.java  SomeEntity.java
nosql/hello-neo/: pom.xml
nosql/hello-neo/src/main/java/nl/tomkemper/bep3/helloneo/: Adres.java  Artikel.java  BesteldArtikel.java  Bestelling.java  BestellingRepository.java  HelloNeo.java  Klant.java  KlantRepository.java
nosql/hello-neo/src/main/resources/: application.properties
nosql/hello-pg/: bestellingdoen.sql  pom.xml
nosql/hello-pg/init/: dbs.sh  servers.json
nosql/hello-pg/src/main/resources/: application.properties  fabriek.sql
nosql/mongo/: .env  docker-compose.yml  import.js
nosql/neo4j/: .env  docker-compose.yml  import.cypher
nosql/raw/: orders.csv  persons.csv  products.csv
nosql/redis/: .env  docker-compose.yml  import.js  open-cli.ps1
nosql/redis/conf/: redis.conf
nosql/riak/: .env  docker-compose.yml  import.js
nosql/scylla/: .env  docker-compose.yml  import.js
rpc/: pom.xml
rpc/ReqAck/: pom.xml
rpc/clientsdatarest/src/main/java/nl/hu/ict/clientsdatarest/: Course.java  CourseRepository.java  Staff.java  StudentRepository.java
rpc/clientsdatarest/src/test/java/nl/hu/ict/clientsdatarest/: ClientsdatarestApplicationTests.java
rpc/hellogateways/courses/: pom.xml
rpc/hellogateways/students/src/main/resources/: application.properties
rpc/hellographql/: pom.xml
rpc/hellographql/src/main/java/nl/tomkemper/hellographql/: Person.java
rpc/hellographql/src/main/resources/graphql/: schema.gqls
rpc/hellogrpc/contract/: pom.xml
rpc/hellogrpc/contract/src/main/proto/: hello.proto
rpc/hellogrpc/server/: pom.xml
rpc/hellogrpc/server/src/main/resources/: application.properties
rpc/kanyerustiger/: pom.xml
rpc/kanyerustiger/src/main/java/nl/tomkemper/kanyerustiger/: KanyerustigerApplication.java
rpc/kanyerustiger/src/main/java/nl/tomkemper/kanyerustiger/apis/: KanyeRestApi.java
rpc/kanyerustiger/src/main/java/nl/tomkemper/kanyerustiger/presentation/: QuoteController.java
rpc/kanyerustiger/src/test/java/nl/tomkemper/kanyerustiger/: KanyerustigerApplicationTests.java
rpc/usessoap/: .gitignore  pom.xml
rpc/usessoap/client/: pom.xml
rpc/usessoap/client/src/main/java/nl/tomkemper/usessoap/: ClientApplication.java  ClientConfig.java  ClientRunner.java  CountryClient.java
rpc/usessoap/client/src/main/resources/: countries.wsdl
rpc/usessoap/service/: pom.xml
rpc/websockets/: README.MD
rpc/websockets/src/main/java/nl/hu/todss/socketsdemo/: SocketsdemoApplication.java  WebsocketConfig.java
rpc/websockets/src/main/resources/static/: index.html
rpc/websockets/src/test/java/nl/hu/todss/socketsdemo/: SocketsdemoApplicationTests.java
(+267 files in other folders)
