<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
     <parent>
        <groupId>nl.tomkemper</groupId>
        <artifactId>hellogrpc-parent</artifactId>
        <version>0.0.1-SNAPSHOT</version>        
    </parent>

    <artifactId>hellogrpc-server</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>hellogrpc-server</name>
    <description>hellogrpc</description>
    <properties>
        <java.version>17</java.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>nl.tomkemper</groupId>
            <artifactId>hellogrpc-contract</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>net.devh</groupId>
            <artifactId>grpc-server-spring-boot-starter</artifactId>
            <version>${sgrpc.version}</version>
        </dependency>
    </dependencies>
</project>
