<project>
    <modelVersion>4.0.0</modelVersion>

    <groupId>nl.tomkemper.bep3</groupId>
    <artifactId>rpc-parent</artifactId>
    <version>1</version>
    <packaging>pom</packaging>

    <properties>
        <!-- Hmm, is die maven.compiler stuff nog wel nodig... -->
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <java.version>17</java.version>
    </properties>

    <modules>
        <module>clientsdatarest</module>
        <module>hellogateways</module>
        <module>hellographql</module>
        <module>hellogrpc</module>
        <module>kanyerustiger</module>
        <module>ReqAck</module>
        <module>usessoap</module>
        <module>websockets</module>
    </modules>


</project>
