<project>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>hello-eventsourcing</artifactId>
    <version>1</version>

    <parent>
        <groupId>nl.tomkemper.bep3</groupId>
        <artifactId>bep3-parent</artifactId>
        <version>1</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>

        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
            </plugin>
        </plugins>
    </build>
</project>
