global
    #debug

defaults
    mode http
    timeout connect 5000ms
    timeout client 50000ms
    timeout server 50000ms

resolvers compose
    nameserver ns1 127.0.0.11:53

backend basicboots
    server web1 web1:8080 check init-addr none resolvers compose
    server web2 web2:8080 check init-addr none resolvers compose

frontend app
    bind *:80
    default_backend basicboots

frontend stats 
    bind *:9000
    stats enable
    stats uri /stats
    stats refresh 5s
    stats admin if TRUE
