global
    #debug

defaults
    mode http
    timeout connect 5000ms
    timeout client 50000ms
    timeout server 50000ms

resolvers compose1
    nameserver ns1 127.0.0.11:53

resolvers compose2
    nameserver ns1 127.0.0.11:53


#HAProxy bug? Als je dezelfde hostname gebruikt moet je unieke resolvers gebruiken, anders 'heeft ie de hostname al gecheckt'
#En dan blijft je 2de server in de maintenance pool. In een realistisch scenario heb je dus maar 1 DNS resolver nodig:)
backend basicboots
    server web1 host.docker.internal:8080 check init-addr none resolvers compose1
    server web2 host.docker.internal:8082 check init-addr none resolvers compose2


frontend app
    bind *:80
    default_backend basicboots

frontend stats 
    bind *:9000
    stats enable
    stats uri /stats
    stats refresh 5s
    stats admin if TRUE
