<project>
    <modelVersion>4.0.0</modelVersion>

    <groupId>nl.tomkemper.bep3</groupId>
    <artifactId>bep3-parent</artifactId>
    <version>1</version>
    <packaging>pom</packaging>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.5.6</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <properties>
        <!-- Hmm, is die maven.compiler stuff nog wel nodig... -->
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <java.version>17</java.version>
    </properties>

    <modules>
        <module>hello-rabbitmq</module>
        <module>hello-spring-rabbitmq</module>
        <module>hello-eventsourcing</module>
        <module>messaging-patterns-producer</module>
        <module>messaging-patterns-consumer</module>
        <module>whutsupp</module>
        <module>twophasecommitexample</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>


</project>
