spring.neo4j.uri=bolt://localhost:7687
#spring.data.neo4j.database=fabriek ai, dit mag alleen in de betaalde versie
spring.neo4j.authentication.username=neo4j
spring.neo4j.authentication.password=1q2w3e!
