<project>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>hello-spring-rabbitmq</artifactId>
    <version>1</version>

    <parent>
        <groupId>nl.tomkemper.bep3</groupId>
        <artifactId>bep3-parent</artifactId>
        <version>1</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-amqp</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.amqp</groupId>
            <artifactId>spring-rabbit-test</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- Deze dependency is nodig omdat springframework.amqp niet standaard jackson meezeult
             in je 'echte project' is het waarschijnlijk dat één van de andere spring-starters dit al voor je doet -->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
        </dependency>
    </dependencies>

</project>
